#spring.profiles.active=prod

server.port=8082
#-------------------------------------------http配置--------------------------------------------------
#是否开启http编码
spring.http.encoding.enabled=true
#http编码方式
spring.http.encoding.charset=UTF-8
#是否强制http编码
spring.http.encoding.force=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/canshu?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=kjxy123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.1.2.242:1433;Database=huankong
spring.datasource.username=saa
spring.datasource.password=900726

# 更多数据源
custom.datasource.names=ds2,ds3,ds4

custom.datasource.ds2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds2.url=jdbc:sqlserver://10.1.2.242:1433;Database=huankong
custom.datasource.ds2.username=saa
custom.datasource.ds2.password=900726

custom.datasource.ds3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds3.url=jdbc:sqlserver://192.168.33.202:1433;Database=kezhi
custom.datasource.ds3.username=sa
custom.datasource.ds3.password=jiuyun

custom.datasource.ds4.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds4.url=jdbc:sqlserver://10.1.2.242:1433;Database=AccessData
custom.datasource.ds4.username=saa
custom.datasource.ds4.password=900726

#custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds2.url=jdbc:mysql://localhost:3306/canshu?useUnicode=true&characterEncoding=utf-8
#custom.datasource.ds2.username=root
#custom.datasource.ds2.password=kjxy123


#mybatis配置文件路径
mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
#mybatis映射文件路径
mybatis.mapper-locations=classpath:monitordata/dao/**/*.xml